# JPABasics

./: README.md  pom.xml
2.1_Bootstrapping/: pom.xml
2.1_Bootstrapping/src/test/java/: TestExampleProject.java
2.2_Configuration/: pom.xml
2.2_Configuration/src/test/java/: TestExampleProject.java
2.3_Logging_EclipseLink/: pom.xml
2.3_Logging_EclipseLink/src/test/java/: TestExampleProject.java
2.3_Logging_Hibernate/: pom.xml
2.3_Logging_Hibernate/src/main/java/: Professor.java
2.3_Logging_Hibernate/src/test/java/: TestExampleProject.java
2.3_Logging_Hibernate/src/test/resources/: log4j.properties
3.1_BasicEntityMappings/: pom.xml
3.1_BasicEntityMappings/src/main/java/: Professor.java
3.1_BasicEntityMappings/src/test/java/: TestExampleProject.java
3.2_GenerateIdentifierValues/: pom.xml
3.2_GenerateIdentifierValues/src/main/java/: Professor.java
3.2_GenerateIdentifierValues/src/test/java/: TestExampleProject.java
3.2_GenerateIdentifierValues/src/test/resources/: log4j.properties
3.3_CustomizeMappings/: pom.xml
3.3_CustomizeMappings/src/main/java/: Professor.java
3.3_CustomizeMappings/src/test/java/: TestExampleProject.java
3.3_CustomizeMappings/src/test/resources/: create-database.sql
3.4_EnumMappings/: pom.xml
3.4_EnumMappings/src/main/java/: Student.java
3.4_EnumMappings/src/test/java/: TestExampleProject.java
3.5_DateAndTimestampMappings_JavaUtil/: pom.xml
3.5_DateAndTimestampMappings_JavaUtil/src/main/java/: Course.java  Course2.java
3.5_DateAndTimestampMappings_JavaUtil/src/test/java/: TestExampleProject_javatimeAPI.java  TestExampleProject_javautilDate.java
4.0_WorkingWithEntities/: pom.xml
4.0_WorkingWithEntities/src/main/java/: Professor.java
4.0_WorkingWithEntities/src/test/java/: TestExampleProject.java
5.2_AssociationMappings_ManyToOne/: pom.xml
5.2_AssociationMappings_ManyToOne-OneToMany/: pom.xml
5.2_AssociationMappings_ManyToOne-OneToMany/src/main/java/: Course.java  Professor.java
5.2_AssociationMappings_ManyToOne/src/main/java/: Course.java  Professor.java
5.2_AssociationMappings_ManyToOne/src/test/java/: TestExampleProject.java
5.2_AssociationMappings_OneToMany/: pom.xml
5.2_AssociationMappings_OneToMany/src/main/java/: Course.java  Professor.java
5.2_AssociationMappings_OneToMany/src/test/java/: TestExampleProject.java
5.3_AssociationMappings-ManyToMany/: pom.xml
5.3_AssociationMappings-ManyToMany-ManyToMany/: pom.xml
5.3_AssociationMappings-ManyToMany-ManyToMany/src/main/java/: Course.java  Student.java  StudentStatus.java
5.3_AssociationMappings-ManyToMany-ManyToMany/src/test/java/: TestExampleProject.java
5.3_AssociationMappings-ManyToMany/src/main/java/: Course.java  Student.java  StudentStatus.java
5.3_AssociationMappings-ManyToMany/src/test/java/: TestExampleProject.java
5.4_AssociationMappings_OneToOne/: pom.xml
5.4_AssociationMappings_OneToOne-OneToOne/: pom.xml
5.4_AssociationMappings_OneToOne-OneToOne/src/main/java/: Course.java  Curriculum.java
5.4_AssociationMappings_OneToOne-OneToOne/src/test/java/: TestExampleProject.java
5.4_AssociationMappings_OneToOne-OneToOne_SharedPrimaryKey/: pom.xml
5.4_AssociationMappings_OneToOne-OneToOne_SharedPrimaryKey/src/main/java/: Course.java  Curriculum.java
5.4_AssociationMappings_OneToOne-OneToOne_SharedPrimaryKey/src/test/java/: TestExampleProject.java
5.4_AssociationMappings_OneToOne/src/main/java/: Course.java  Curriculum.java
5.4_AssociationMappings_OneToOne/src/test/java/: TestExampleProject.java
5.5_FetchTypes/: pom.xml
5.5_FetchTypes/src/main/java/: Course.java  Professor.java
5.5_FetchTypes/src/test/java/: TestExampleProject.java
6.0_JPQL/: pom.xml
6.0_JPQL/src/main/java/: Course.java  CourseValue.java  Professor.java
6.0_JPQL/src/test/java/: TestExampleProject.java
